Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 5
      MemorySize: 192
      Handler: src/demo_lambda.rm_handler
      CodeUri: /Users/bobbyy/Coding/demo_lambda
      Runtime: python3.7
      Environment:
        Variables:
          SECRET_SAUCE: raspberry_ripple